7767517
8 9
Input                    roi_feat                 0 1 roi_feat
Reshape                  Reshape_5                1 1 roi_feat 16 0=-1
InnerProduct             Gemm_6                   1 1 16 18 0=1024 1=1 2=250880 9=1
InnerProduct             Gemm_8                   1 1 18 20 0=1024 1=1 2=1048576 9=1
Split                    splitncnn_0              1 2 20 20_splitncnn_0 20_splitncnn_1
InnerProduct             Gemm_10                  1 1 20_splitncnn_1 21 0=21 1=1 2=21504
Softmax                  Softmax_11               1 1 21 cls_score
InnerProduct             Gemm_12                  1 1 20_splitncnn_0 bbox_pred 0=80 1=1 2=81920
