7767517
120 141
Input                    input                    0 1 input
Convolution              Conv_0                   1 1 input 359 0=24 1=3 3=2 4=1 5=1 6=648 9=1
Pooling                  MaxPool_2                1 1 359 360 1=3 2=2 3=1 5=1
Split                    splitncnn_0              1 2 360 360_splitncnn_0 360_splitncnn_1
ConvolutionDepthWise     Conv_3                   1 1 360_splitncnn_1 671 0=24 1=3 3=2 4=1 5=1 6=216 7=24
Convolution              Conv_4                   1 1 671 365 0=24 1=1 5=1 6=576 9=1
Convolution              Conv_6                   1 1 360_splitncnn_0 368 0=88 1=1 5=1 6=2112 9=1
ConvolutionDepthWise     Conv_8                   1 1 368 680 0=88 1=3 3=2 4=1 5=1 6=792 7=88
Convolution              Conv_9                   1 1 680 373 0=152 1=1 5=1 6=13376 9=1
Concat                   Concat_11                2 1 365 373 374
ShuffleChannel           Reshape_16               1 1 374 379 0=2 1=1
Slice                    Gather_20                1 2 379 381 383 -23300=2,-233,-233
Convolution              Conv_21                  1 1 383 386 0=88 1=1 5=1 6=7744 9=1
ConvolutionDepthWise     Conv_23                  1 1 386 689 0=88 1=3 4=1 5=1 6=792 7=88
Convolution              Conv_24                  1 1 689 391 0=88 1=1 5=1 6=7744 9=1
Concat                   Concat_26                2 1 381 391 392
ShuffleChannel           Reshape_31               1 1 392 397 0=2 1=1
Slice                    Gather_35                1 2 397 399 401 -23300=2,-233,-233
Convolution              Conv_36                  1 1 401 404 0=88 1=1 5=1 6=7744 9=1
ConvolutionDepthWise     Conv_38                  1 1 404 698 0=88 1=3 4=1 5=1 6=792 7=88
Convolution              Conv_39                  1 1 698 409 0=88 1=1 5=1 6=7744 9=1
Concat                   Concat_41                2 1 399 409 410
ShuffleChannel           Reshape_46               1 1 410 415 0=2 1=1
Slice                    Gather_50                1 2 415 417 419 -23300=2,-233,-233
Convolution              Conv_51                  1 1 419 422 0=88 1=1 5=1 6=7744 9=1
ConvolutionDepthWise     Conv_53                  1 1 422 707 0=88 1=3 4=1 5=1 6=792 7=88
Convolution              Conv_54                  1 1 707 427 0=88 1=1 5=1 6=7744 9=1
Concat                   Concat_56                2 1 417 427 428
Split                    splitncnn_1              1 2 428 428_splitncnn_0 428_splitncnn_1
ConvolutionDepthWise     Conv_57                  1 1 428_splitncnn_1 713 0=176 1=3 3=2 4=1 5=1 6=1584 7=176
Convolution              Conv_58                  1 1 713 433 0=176 1=1 5=1 6=30976 9=1
Convolution              Conv_60                  1 1 428_splitncnn_0 436 0=176 1=1 5=1 6=30976 9=1
ConvolutionDepthWise     Conv_62                  1 1 436 722 0=176 1=3 3=2 4=1 5=1 6=1584 7=176
Convolution              Conv_63                  1 1 722 441 0=176 1=1 5=1 6=30976 9=1
Concat                   Concat_65                2 1 433 441 442
ShuffleChannel           Reshape_70               1 1 442 447 0=2 1=1
Slice                    Gather_74                1 2 447 449 451 -23300=2,-233,-233
Convolution              Conv_75                  1 1 451 454 0=176 1=1 5=1 6=30976 9=1
ConvolutionDepthWise     Conv_77                  1 1 454 731 0=176 1=3 4=1 5=1 6=1584 7=176
Convolution              Conv_78                  1 1 731 459 0=176 1=1 5=1 6=30976 9=1
Concat                   Concat_80                2 1 449 459 460
ShuffleChannel           Reshape_85               1 1 460 465 0=2 1=1
Slice                    Gather_89                1 2 465 467 469 -23300=2,-233,-233
Convolution              Conv_90                  1 1 469 472 0=176 1=1 5=1 6=30976 9=1
ConvolutionDepthWise     Conv_92                  1 1 472 740 0=176 1=3 4=1 5=1 6=1584 7=176
Convolution              Conv_93                  1 1 740 477 0=176 1=1 5=1 6=30976 9=1
Concat                   Concat_95                2 1 467 477 478
ShuffleChannel           Reshape_100              1 1 478 483 0=2 1=1
Slice                    Gather_104               1 2 483 485 487 -23300=2,-233,-233
Convolution              Conv_105                 1 1 487 490 0=176 1=1 5=1 6=30976 9=1
ConvolutionDepthWise     Conv_107                 1 1 490 749 0=176 1=3 4=1 5=1 6=1584 7=176
Convolution              Conv_108                 1 1 749 495 0=176 1=1 5=1 6=30976 9=1
Concat                   Concat_110               2 1 485 495 496
ShuffleChannel           Reshape_115              1 1 496 501 0=2 1=1
Slice                    Gather_119               1 2 501 503 505 -23300=2,-233,-233
Convolution              Conv_120                 1 1 505 508 0=176 1=1 5=1 6=30976 9=1
ConvolutionDepthWise     Conv_122                 1 1 508 758 0=176 1=3 4=1 5=1 6=1584 7=176
Convolution              Conv_123                 1 1 758 513 0=176 1=1 5=1 6=30976 9=1
Concat                   Concat_125               2 1 503 513 514
ShuffleChannel           Reshape_130              1 1 514 519 0=2 1=1
Slice                    Gather_134               1 2 519 521 523 -23300=2,-233,-233
Convolution              Conv_135                 1 1 523 526 0=176 1=1 5=1 6=30976 9=1
ConvolutionDepthWise     Conv_137                 1 1 526 767 0=176 1=3 4=1 5=1 6=1584 7=176
Convolution              Conv_138                 1 1 767 531 0=176 1=1 5=1 6=30976 9=1
Concat                   Concat_140               2 1 521 531 532
ShuffleChannel           Reshape_145              1 1 532 537 0=2 1=1
Slice                    Gather_149               1 2 537 539 541 -23300=2,-233,-233
Convolution              Conv_150                 1 1 541 544 0=176 1=1 5=1 6=30976 9=1
ConvolutionDepthWise     Conv_152                 1 1 544 776 0=176 1=3 4=1 5=1 6=1584 7=176
Convolution              Conv_153                 1 1 776 549 0=176 1=1 5=1 6=30976 9=1
Concat                   Concat_155               2 1 539 549 550
ShuffleChannel           Reshape_160              1 1 550 555 0=2 1=1
Slice                    Gather_164               1 2 555 557 559 -23300=2,-233,-233
Convolution              Conv_165                 1 1 559 562 0=176 1=1 5=1 6=30976 9=1
ConvolutionDepthWise     Conv_167                 1 1 562 785 0=176 1=3 4=1 5=1 6=1584 7=176
Convolution              Conv_168                 1 1 785 567 0=176 1=1 5=1 6=30976 9=1
Concat                   Concat_170               2 1 557 567 568
Split                    splitncnn_2              1 3 568 568_splitncnn_0 568_splitncnn_1 568_splitncnn_2
ConvolutionDepthWise     Conv_171                 1 1 568_splitncnn_2 791 0=352 1=3 3=2 4=1 5=1 6=3168 7=352
Convolution              Conv_172                 1 1 791 573 0=352 1=1 5=1 6=123904 9=1
Convolution              Conv_174                 1 1 568_splitncnn_1 576 0=352 1=1 5=1 6=123904 9=1
ConvolutionDepthWise     Conv_176                 1 1 576 800 0=352 1=3 3=2 4=1 5=1 6=3168 7=352
Convolution              Conv_177                 1 1 800 581 0=352 1=1 5=1 6=123904 9=1
Concat                   Concat_179               2 1 573 581 582
ShuffleChannel           Reshape_184              1 1 582 587 0=2 1=1
Slice                    Gather_188               1 2 587 589 591 -23300=2,-233,-233
Convolution              Conv_189                 1 1 591 594 0=352 1=1 5=1 6=123904 9=1
ConvolutionDepthWise     Conv_191                 1 1 594 809 0=352 1=3 4=1 5=1 6=3168 7=352
Convolution              Conv_192                 1 1 809 599 0=352 1=1 5=1 6=123904 9=1
Concat                   Concat_194               2 1 589 599 600
ShuffleChannel           Reshape_199              1 1 600 605 0=2 1=1
Slice                    Gather_203               1 2 605 607 609 -23300=2,-233,-233
Convolution              Conv_204                 1 1 609 612 0=352 1=1 5=1 6=123904 9=1
ConvolutionDepthWise     Conv_206                 1 1 612 818 0=352 1=3 4=1 5=1 6=3168 7=352
Convolution              Conv_207                 1 1 818 617 0=352 1=1 5=1 6=123904 9=1
Concat                   Concat_209               2 1 607 617 618
ShuffleChannel           Reshape_214              1 1 618 623 0=2 1=1
Slice                    Gather_218               1 2 623 625 627 -23300=2,-233,-233
Convolution              Conv_219                 1 1 627 630 0=352 1=1 5=1 6=123904 9=1
ConvolutionDepthWise     Conv_221                 1 1 630 827 0=352 1=3 4=1 5=1 6=3168 7=352
Convolution              Conv_222                 1 1 827 635 0=352 1=1 5=1 6=123904 9=1
Concat                   Concat_224               2 1 625 635 636
Convolution              Conv_225                 1 1 636 639 0=1024 1=1 5=1 6=720896 9=1
Split                    splitncnn_3              1 2 639 639_splitncnn_0 639_splitncnn_1
Convolution              Conv_227                 1 1 568_splitncnn_0 641 0=216 1=1 5=1 6=76032 9=1
Convolution              Conv_229                 1 1 639_splitncnn_1 643 0=216 1=1 5=1 6=221184 9=1
Interp                   Upsample_231             1 1 643 647 0=1 1=2.000000e+00 2=2.000000e+00
Pooling                  GlobalAveragePool_232    1 1 639_splitncnn_0 648 0=1 4=1
InnerProduct             Conv_233                 1 1 648 650 0=216 1=1 2=221184 9=1
BinaryOp                 Add_235                  2 1 641 647 651
BinaryOp                 Add_236                  2 1 651 650 652
Split                    splitncnn_4              1 2 652 652_splitncnn_0 652_splitncnn_1
ConvolutionDepthWise     Conv_237                 1 1 652_splitncnn_1 654 0=216 1=5 4=2 5=1 6=5400 7=216 9=1
Convolution              Conv_239                 1 1 654 656 0=256 1=1 5=1 6=55296 9=1
Split                    splitncnn_5              1 3 656 656_splitncnn_0 656_splitncnn_1 656_splitncnn_2
Convolution              Conv_241                 1 1 656_splitncnn_2 836 0=216 1=1 5=1 6=55296
HardSigmoid              Div_245                  1 1 836 664 0=1.666667e-01
BinaryOp                 Mul_246                  2 1 652_splitncnn_0 664 x 0=2
Convolution              Conv_247                 1 1 656_splitncnn_1 rpn_cls_score 0=15 1=1 5=1 6=3840
Convolution              Conv_248                 1 1 656_splitncnn_0 rpn_bbox_pred 0=60 1=1 5=1 6=15360
